.appBox{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: underline;
    color: rgba(22, 22, 148, 0.801);
    cursor: pointer;
}
